# File: /etc/zabbix/libzbxpgsql.conf
# 
# This file contains configuration for all pg.* keys.
#
# By default, this file is loaded from /etc/zabbix/libzbxpgsql.conf, unless
# the PGCONFIGFILE environment variable is set to a different path.
#
# The config file is only read at startup of Zabbix agent. If you modify the
# config file, you will need to restart the Zabbix agent for it to take effect.
#
# Syntax errors in the config file will prevent Zabbix from starting.
#
# The config files are parsed by the C libconfig module: 
#    http://www.hyperrealm.com/main.php?s=libconfig
#
# Comment lines begin with a hash '#'.
#
# The format for defining named SQL queries is:
# queries = {
#    SQLkey = "SQL statement";
# };
#
# Requirements:
#  - The SQL key must be alphanumeric and can contain dashes and underscores
#    (-DO NOT- use asterisks or spaces in the key name).
#  - The entire SQL statement must be enclosed in double quotes.
#  - If your SQL statement needs to utilize double-quotes, then they MUST be
#    escaped by a backslash:
#        "SELECT \"UPPERCASECOLUMN\" from table;";
#  - A semicolon is required at the end of each config entry.
#
# Example Query Setup (with substitution variables):
#  * Zabbix agent key, including a named query:
#       pg_query.integer[,,myquery,45,200]
#
#  * Matching query from the config file:
#       myquery = "Select $1::int + $2::int;";
#
#  * The agent will return the integer: 245
#
# SQL statements can span multiple lines, and may optionally contain extra
# begin/end quotes on each line. The following two examples are both valid:
#
#    GoodSQL1 = "select count(*)
#                  from pg_stat_activity;";
#
#    AlsoGood = "select count(*) "
#               "  from pg_stat_activity;";
#

# Example Queries
queries = {
	teststr = "SELECT $1::text || $2::text;";
	testint = "SELECT $1::int;";
	testdbl = "SELECT $1::decimal;";
	testdsc = "SELECT * FROM pg_database;";
};

